{
  "name": "@openhand/google-gemini-cli-auth",
  "version": "2026.3.2",
  "private": true,
  "description": "OpenHand Gemini CLI OAuth provider plugin",
  "type": "module",
  "openhand": {
    "extensions": [
      "./index.ts"
    ]
  }
}
