{
  "name": "@openhand/signal",
  "version": "2026.3.2",
  "private": true,
  "description": "OpenHand Signal channel plugin",
  "type": "module",
  "openhand": {
    "extensions": [
      "./index.ts"
    ]
  }
}
